#~~~~~~~~~~~~~~~~~~~~~ General Settings ~~~~~~~~~~~~~~~~~~~~
set -g prefix C-a				# Prefix key
set -g default-terminal "screen-256color"	# Terminal Type
set -g aggressive-resize on			# Agressive resize
set -sg escape-time 0				# Escape time
set -g base-index 1				# Set index 1
set -g mouse on					# Enable mouse support
set -g bell-action none				# Disable bell
setw -g xterm-keys on				# Enable xterm keys
setw -g mode-keys vi				# Enable vi mode keys


#~~~~~~~~~~~~~~~~~~~~~ Status Bar ~~~~~~~~~~~~~~~~~~~~
set -g status-position top
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '


#~~~~~~~~~~~~~~~~~~~~~ Key Bindings ~~~~~~~~~~~~~~~~~~~~
bind ! split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind n new-window                                # new window
bind x kill-pane                                 # kill pane
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout


#~~~~~~~~~~~~~~~~~~~~~ Extras ~~~~~~~~~~~~~~~~~~~~
set -g history-limit 102400

if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'


